{
  "name": "vraagdepolitiek",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development ./vraagdepolitiek/frontend/src/index.js --output ./vraagdepolitiek/frontend/static/frontend/main.js",
    "build": "webpack --mode production ./vraagdepolitiek/frontend/src/index.js --output ./vraagdepolitiek/frontend/static/frontend/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jurrian/vraagdepolitiek.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jurrian/vraagdepolitiek/issues"
  },
  "homepage": "https://github.com/jurrian/vraagdepolitiek#readme"
}
